# GROCERY-STORE-MANAGEMENT-REST-API

./: pom.xml
src/main/java/com/hello/rasikapriya/: HelloController.java  RasikapriyaApplication.java  Student.java
src/main/java/com/hello/rasikapriya/Controller/: DeliveryController.java  GroceryController.java  MealPlanController.java  PurchaseController.java  RecipeController.java  UserController.java
src/main/java/com/hello/rasikapriya/Models/: Delivery.java  GroceryItem.java  MealPlan.java  PurchaseDetails.java  Recipe.java  User.java
src/main/java/com/hello/rasikapriya/Repositories/: DeliveryRepository.java  GroceryRepo.java  MealPlanRepository.java  PurchaseRepo.java  RecipeRepo.java  UserRepository.java
src/main/java/com/hello/rasikapriya/Services/: DeliveryService.java  GroceryService.java  MealPlanService.java  PurchaseService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hello/rasikapriya/: RasikapriyaApplicationTests.java
